# systems-developer-assessment

./: README.md
src/: NetC.DeveloperExam.sln
src/NetC.DeveloperExam.WebCore/: NetC.DeveloperExam.WebCore.csproj  Program.cs
src/NetC.DeveloperExam.WebCore/App_Start/: RouteConfig.cs
src/NetC.DeveloperExam.WebCore/Controllers/: BlogController.cs
src/NetC.DeveloperExam.WebCore/Models/: BlogModel.cs
src/NetC.DeveloperExam.WebCore/Models/Forms/: CommentModel.cs
src/NetC.DeveloperExam.WebCore/Properties/: launchSettings.json
src/NetC.DeveloperExam.WebCore/Services/: BlogService.cs
src/NetC.DeveloperExam.WebCore/ViewModels/: BlogViewModel.cs
src/NetC.DeveloperExam.WebCore/Views/: _Layout.cshtml
src/NetC.DeveloperExam.WebCore/Views/Blog/: Index.cshtml
src/NetC.DeveloperExam.WebCore/Views/Error/: Index.cshtml
